.adminContainer
	text-align: center
	.adminHeader
		margin: 20px 0 20px
		display: inline-block
		font:
			size: 2rem
			weight: bold
	.postFormContainer
		text-align: left
		max-width: 800px
		margin: auto
		label
			display: block
			margin-bottom: 10px 
		button
			margin-top: 20px