.terminalHeader
	.newLine
		display: inline-block
	.name
		color: #3da004
		font-weight: bold
	.terminalInfo
		@media only screen and (max-width: 640px)
    			display: flex
    			flex-direction: column
		.moreInfo
			@media only screen and (max-width: 640px)
    			display: none