.terminal
	padding: 5%;
	font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace
	font-size: 2em
	@media only screen and (max-width: 640px)
    	font-size: 1em
	display: inline-block
	.lineStart
		font-weight: 600
		color: #e5e534
	.posts
		margin-top: 50px
		@media only screen and (max-width: 640px)
    		margin-top: 20px
		.postContainer
			display: flex
			max-width: 1000px
			justify-content: space-between
			.postTitle
				margin-bottom: 10px 
				font-weight: 600
	.terminalFooter
		margin:
		 	top: 50px
		 	bottom: 20px
		@media only screen and (max-width: 640px)
    		margin-top: 20px
		.cursor
		 	animation: cursor 1s ease-in-out 0s infinite

@keyframes cursor
	0%
		opacity: 1
	33%
		opacity: 1
	66%
		opacity: 0
	100%
		opacity: 0