body
	font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospaceS
	ul
		list-style-type: none
		padding: 0

	a, a:visited, a:hover, a:active
  		color: #002663
	button
		background-color: white
		text-transform: uppercase
		padding: 5px
		height: 30px
		letter-spacing: 2px
		outline: none
	input
		margin: 0 0 10px
		padding: 5px
		border: 1px solid black
	img
		max-width: 100%
		height: auto

@import "header.sass"
@import "index.sass"
@import "post.sass"
@import "admin.sass"
@import "login.sass"
