.post
	margin: 20px auto 20px
	padding: 10px
	max-width: 800px
	.postTitle
		text-align: center
		font:
			size: 3rem
			weight: bold
		@media only screen and (max-width: 640px)
    		font-size: 1.5rem
		margin-bottom: 50px
	.postText
		word-wrap: break-word
		font-size: 1.5rem
		line-height: 1.5
		@media only screen and (max-width: 640px)
			font-size: 1rem
			line-height: 1

