server.port=8090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=${BLOG_DATABASE_URL}
spring.datasource.username=${BLOG_DATABASE_NAME}
spring.datasource.password=${BLOG_DATABASE_PASSWORD}

spring.thymeleaf.mode=LEGACYHTML5

spring.profiles.active=dev